<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>BOXSAND - &lt;3ᴅ ᴘʜʏsɪᴄs&gt; | Tips</title>
        <link rel="icon" href="3dball.jpg">
        <style>
            *{
                font-family: 'Courier New', Courier, monospace;
            }
            body{
                background-color: lightgray;
            }
            .section{
                background-color: gray;
                border-radius: 5px;
                border: 2px solid black;
            }
            .section2{
                background-color: white;
                border-radius: 5px;
                border: 2px solid black;
                margin: 5px;
                width: 25%;
            }
            .db{
                margin: 5px;
                width: 200px;
                height: 50px;
                background-color: greenyellow;
                font-size: x-large;
                border-radius: 10px;
                cursor: pointer;
            }
            img{
                width: 30px;
                height: 30px;
            }
        </style>
    </head>
    <body>
        <div class="section">
            <h1> - Boxsand tips - </h1>
            <h2>Latest version</h2>
            <ul>

                <li>Press "P" to add thinga at the position of the player.</li>
                <li>"S" gets wierd if you hold it enough, so stop holding<br>
                "S" once you slow down almost to zero speed.</li>
                <li>Press "F" to make boxes stationary.</li>
            </ul>
        </div>
        <div class="section">
            <h2>Links</h2>
            <a href="./download.html">3D physics download page</a><br>
            <a href="../physics.html">Back to regular physics</a><br>
            <a href="../index.html">Main page</a>
        </div>
    </body>
</html>